/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "inter", sans-serif;
  color: #343a40;
  border-bottom: 5px solid #d9480f;
  background-color: rgb(233, 233, 233);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  word-spacing: 1.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
  /* background: linear-gradient(#e67e22, #f08c00); */
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  font-weight: 850;
  line-height: 1.1;
  word-spacing: 5px;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-image: linear-gradient(to bottom right, #d9480f, #fcc319);
  padding: 24px;
  color: white;
  border-radius: 5px;
  box-shadow: 0px  30px 30px 0px rgba(0, 0, 0, 0.185);

}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
  color: black;

}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.7;
}

/* CHAIRS */

.chair {
  box-shadow: 0 20px 30px  0px rgba(0, 0, 0, 0.1);
}


.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  height: 24px;
  width: 24px;
  background-image: linear-gradient(to bottom right, #d9480f, #fcc419);
  padding: 3px 3px;
  border-radius: 50%;

}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

.btn:link,
.btn:visited {
  /* background-color: #f07203; */
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 5px 20px 5px 20px;
  background-image: linear-gradient(to bottom right, #d9480f, #fcc419);
  
}

.btn:hover,
.btn:active {
  background-image: linear-gradient(to bottom right, #e8590c, #ffb238);
}

.btn--small  {
  font-size: 14px;
  padding: 8px 12px;
 
}

.btn--big {
  padding: 16px 32px;
  font-size: 18px;
}

.science-icon {
  stroke: black;
  width: 35px;
  height: 35px;
  margin-bottom: 24px;
  background-image: linear-gradient(to bottom right, #e8590c, #ffb238);
  border-radius: 50%;
  padding: 2% 2%;
}

.customers {
  border-radius: 5px;
}

.chair img {
  border-radius: 12px 12px 0px 0px;
}

.hero {
  border-radius: 12px;
}